<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='disneyland-reviews' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Minimum Reviews' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <range granularity='1' max='2019' min='2010' />
      </column>
    </datasource>
    <datasource caption='disneyland-reviews.csv+ (Multiple Connections)' inline='true' name='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disneyland-reviews' name='textscan.1326nsh0hr3ew016dpslw1wukocz'>
            <connection class='textscan' directory='D:/Documentos/data-analysis-projects/Disneyland-Reviews-Analytics' filename='disneyland-reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='disneyland-reviews-tags' name='textscan.0sxrce914k05dj1bqys9s1g9cnok'>
            <connection class='textscan' directory='D:/Documentos/data-analysis-projects/Disneyland-Reviews-Analytics' filename='disneyland-reviews-tags.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='disneyland-reviews (2)' name='textscan.116xp4b09h407i1def2v70vc6ncz'>
            <connection class='textscan' directory='D:/Documentos/data-analysis-projects/Disneyland-Reviews-Analytics/disneyland-reviews' filename='disneyland-reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.116xp4b09h407i1def2v70vc6ncz' name='disneyland-reviews.csv' table='[disneyland-reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Review_ID' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='date' name='Year_Month' ordinal='2' />
              <column datatype='string' name='Reviewer_Location' ordinal='3' />
              <column datatype='string' name='Branch' ordinal='4' />
              <column datatype='string' name='ISO2' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.116xp4b09h407i1def2v70vc6ncz' name='disneyland-reviews-tags.csv' table='[disneyland-reviews-tags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Review_ID' ordinal='0' />
              <column datatype='string' name='Tag' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review_ID]</local-name>
            <parent-name>[disneyland-reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[disneyland-reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[disneyland-reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Location]</local-name>
            <parent-name>[disneyland-reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[disneyland-reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[disneyland-reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_ID (disneyland-reviews-tags.csv)]</local-name>
            <parent-name>[disneyland-reviews-tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag]</local-name>
            <parent-name>[disneyland-reviews-tags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]&quot;' value='Reviews' />
        </aliases>
      </column>
      <column caption='Clasification Symbol' datatype='string' name='[Avg Clasification (copy)_942659755464175622]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/clasifications/&quot; + LOWER([Calculation_942659755462656005]) + &quot;.png?v=00&quot;' />
      </column>
      <column caption='Category Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_942659755801481249])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Clasification' datatype='string' name='[Calculation_1674776168909189120]' role='measure' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/clasifications/&quot; + LOWER([Calculation_959266778513494023]) + &quot;.png?v=00&quot;' />
      </column>
      <column caption='Flag' datatype='string' name='[Calculation_1674776168910745601]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/flags/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
      </column>
      <column caption='Disneyland Logos' datatype='string' name='[Calculation_942659755450929152]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='IF [Branch] = &quot;Disneyland Resort (California)&quot; THEN &quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/disney-logos/disneyland-california.png?v=00&quot;&#13;&#10;ELSEIF [Branch] = &quot;Disneyland Paris&quot; THEN &quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/disney-logos/dieneyland-paris.png?v=00&quot;&#13;&#10;ELSEIF [Branch] = &quot;Hong Kong Disneyland&quot; THEN &quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/disney-logos/disneyland-hong-kong.png?v=00&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation Text' datatype='string' name='[Calculation_942659755462656005]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &gt; 3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Rating] &lt; 3 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Stars' datatype='string' name='[Calculation_942659755469385735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Rating]&#13;&#10;    WHEN 1 THEN &quot;★☆☆☆☆&quot;&#13;&#10;    WHEN 2 THEN &quot;★★☆☆☆&quot;&#13;&#10;    WHEN 3 THEN &quot;★★★☆☆&quot;&#13;&#10;    WHEN 4 THEN &quot;★★★★☆&quot;&#13;&#10;    WHEN 5 THEN &quot;★★★★★&quot;&#13;&#10;END' />
      </column>
      <column caption='Is Year' datatype='boolean' name='[Calculation_942659755571515420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year_Month] &gt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-01-01&quot;) AND [Year_Month] &lt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-12-31&quot;)' />
      </column>
      <column caption='Is Year With YoY' datatype='boolean' name='[Calculation_942659755800834080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year_Month] &gt;= DATE(STR([Parameters].[Parameter 2] - 1) + &quot;-01-01&quot;) AND [Year_Month] &lt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-12-31&quot;)' />
      </column>
      <column caption='Year Avg Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_942659755801481249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Calculation_942659755571515420] THEN [Rating] END)' />
      </column>
      <column caption='YoY Avg Rating' datatype='real' name='[Calculation_942659755801727011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF NOT [Calculation_942659755571515420] THEN [Rating] END)' />
      </column>
      <column caption='YoY Avg Rating %' datatype='real' default-format='p0.00%' name='[Calculation_942659755803799592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_942659755801481249]/[Calculation_942659755801727011])-1' />
      </column>
      <column caption='Arrow' datatype='string' name='[Calculation_942659755804311593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_942659755803799592] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_942659755803799592] &lt; 0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Tag Cammel Case' datatype='string' name='[Calculation_942659755806973998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([Tag], 1)) + LOWER(MID([Tag], 2))' />
      </column>
      <column caption='Avg Clasification Text' datatype='string' name='[Calculation_959266778513494023]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Rating]) &gt; 3.5 THEN &quot;Positive&quot;&#13;&#10;ELSEIF AVG([Rating]) &lt;= 2.5 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Flag URL' datatype='string' name='[Flag URL (copy)_959266778482192390]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='&quot;https://flagpedia.net/data/flags/normal/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
      </column>
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <column caption='Review ID (disneyland-reviews-tags.csv)' datatype='integer' name='[Review_ID (disneyland-reviews-tags.csv)]' role='dimension' type='ordinal' />
      <column caption='Review ID' datatype='integer' name='[Review_ID]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[Reviewer_Location]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
      <column caption='disneyland-reviews-tags.csv' datatype='table' name='[__tableau_internal_object_id__].[disneyland-reviews-tags.csv_8BF73836A8304C2FA29520D92CE70692]' role='measure' type='quantitative' />
      <column caption='disneyland-reviews.csv1' datatype='table' name='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' derivation='Count' name='[pcto:cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Flag,Country)' hidden='true' name='[Action (Flag,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
          <groupfilter function='level-members' level='[Reviewer_Location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Circle Flag URL,Country)' hidden='true' name='[Tooltip (Circle Flag URL,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
          <groupfilter function='level-members' level='[Reviewer_Location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Circle Flag URL,Reviewer Location)' hidden='true' name='[Tooltip (Circle Flag URL,Reviewer Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
          <groupfilter function='level-members' level='[Reviewer_Location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Flag,Country)' hidden='true' name='[Tooltip (Flag,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
          <groupfilter function='level-members' level='[Reviewer_Location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range granularity='1' max='2019' min='2010' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B4CCEF339884460098DF834DCF9F8873]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Country Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Reviews Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneyland-reviews.csv+ (Multiple Connections)' name='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range granularity='1' max='2019' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi'>
            <column caption='Flag' datatype='string' name='[Calculation_1674776168910745601]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/flags/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
            </column>
            <column caption='RANK(AVG([Rating]), &apos;asc&apos;)' datatype='integer' name='[Calculation_942659755533946903]' role='measure' type='quantitative' user:unnamed='Avg. Reviews Over Time'>
              <calculation class='tableau' formula='RANK(AVG([Rating]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Year' datatype='boolean' name='[Calculation_942659755571515420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year_Month] &gt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-01-01&quot;) AND [Year_Month] &lt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-12-31&quot;)' />
            </column>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Reviewer_Location]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' pivot='key' type='quantitative' />
            <column caption='disneyland-reviews.csv1' datatype='table' name='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Month' name='[mn:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_942659755571515420]' derivation='None' name='[none:Calculation_942659755571515420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[rank:avg:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_942659755533946903]' derivation='User' name='[usr:Calculation_942659755533946903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Action (Flag,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B4CCEF339884460098DF834DCF9F8873]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
              <groupfilter function='level-members' level='[Reviewer_Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755571515420:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_942659755571515420:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755571515420:nk]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Action (Flag,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[rank:avg:Rating:qk]' />
              <size column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755533946903:qk]' />
              <tooltip column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Calibri Light'>Date: </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Calibri'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[mn:Year_Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Calibri Light'>Reviews: </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Calibri'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Calibri Light'>Avg. Rating: </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Calibri'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri Light'>&lt;</run>
                <run fontname='Calibri Light'>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]</run>
                <run fontname='Calibri Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]</rows>
        <cols>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[mn:Year_Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneyland-reviews.csv+ (Multiple Connections)' name='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range granularity='1' max='2019' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi'>
            <column caption='Category Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_942659755801481249])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Flag' datatype='string' name='[Calculation_1674776168910745601]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/flags/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
            </column>
            <column caption='Is Year' datatype='boolean' name='[Calculation_942659755571515420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year_Month] &gt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-01-01&quot;) AND [Year_Month] &lt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-12-31&quot;)' />
            </column>
            <column caption='Is Year With YoY' datatype='boolean' name='[Calculation_942659755800834080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year_Month] &gt;= DATE(STR([Parameters].[Parameter 2] - 1) + &quot;-01-01&quot;) AND [Year_Month] &lt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-12-31&quot;)' />
            </column>
            <column caption='Year Avg Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_942659755801481249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Calculation_942659755571515420] THEN [Rating] END)' />
            </column>
            <column caption='YoY Avg Rating' datatype='real' name='[Calculation_942659755801727011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF NOT [Calculation_942659755571515420] THEN [Rating] END)' />
            </column>
            <column caption='YoY Avg Rating %' datatype='real' default-format='p0.00%' name='[Calculation_942659755803799592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_942659755801481249]/[Calculation_942659755801727011])-1' />
            </column>
            <column caption='Arrow' datatype='string' name='[Calculation_942659755804311593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_942659755803799592] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_942659755803799592] &lt; 0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Tag Cammel Case' datatype='string' name='[Calculation_942659755806973998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([Tag], 1)) + LOWER(MID([Tag], 2))' />
            </column>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Reviewer_Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tag]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_942659755800834080]' derivation='None' name='[none:Calculation_942659755800834080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942659755806973998]' derivation='None' name='[none:Calculation_942659755806973998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Calculation_942659755806973998]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_942659755801481249]' derivation='User' name='[usr:Calculation_942659755801481249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659755803799592]' derivation='User' name='[usr:Calculation_942659755803799592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659755804311593]' derivation='User' name='[usr:Calculation_942659755804311593:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Action (Flag,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B4CCEF339884460098DF834DCF9F8873]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
              <groupfilter function='level-members' level='[Reviewer_Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755800834080:nk]'>
            <groupfilter function='member' level='[none:Calculation_942659755800834080:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Tag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;accessibility&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;ambience&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;cleanliness&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;comparison&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;crowds&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;entertainment&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;experience&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;family&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;food&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;hotel&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;nostalgia&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;park&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;planning&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;pricing&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;rides&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;shops&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;staff&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;transportation&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;weather&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755800834080:nk]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Tag:nk]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Action (Flag,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755801481249:qk]' />
              <size column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755801481249:qk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755803799592:qk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755804311593:nk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation1:qk:6]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755801481249:qk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755806973998:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755806973998:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='8' italic='true'><![CDATA[Rank #<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Calibri Light'>Avg. Rating </run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755801481249:qk]>]]></run>
                <run indent='2790'>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Calibri Light' indent='2790'>YoY: </run>
                <run fontcolor='#000000' fontname='Calibri Light' fontsize='8' indent='2790'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755804311593:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Calibri Light' indent='2790'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Calibri' indent='2790'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755803799592:qk]>]]></run>
                <run indent='2790'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='11'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755806973998:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Calibri Light' fontsize='8' italic='true'><![CDATA[Rank #<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation1:qk:6]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Calibri Light' fontsize='12'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755801481249:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>Avg. Rating</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='8'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755804311593:nk]>]]></run>
                <run fontalignment='0' fontname='Calibri Light'><![CDATA[ <[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755803799592:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Calibri Light'>YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clasification&apos;s Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='disneyland-reviews.csv+ (Multiple Connections)' name='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range granularity='1' max='2019' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi'>
            <column caption='Clasification Symbol' datatype='string' name='[Avg Clasification (copy)_942659755464175622]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/clasifications/&quot; + LOWER([Calculation_942659755462656005]) + &quot;.png?v=00&quot;' />
            </column>
            <column caption='Flag' datatype='string' name='[Calculation_1674776168910745601]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/flags/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
            </column>
            <column caption='Calculation Text' datatype='string' name='[Calculation_942659755462656005]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] &gt; 3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Rating] &lt; 3 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Year' datatype='boolean' name='[Calculation_942659755571515420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year_Month] &gt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-01-01&quot;) AND [Year_Month] &lt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-12-31&quot;)' />
            </column>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Reviewer_Location]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' pivot='key' type='quantitative' />
            <column caption='disneyland-reviews.csv1' datatype='table' name='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Avg Clasification (copy)_942659755464175622]' derivation='None' name='[none:Avg Clasification (copy)_942659755464175622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942659755462656005]' derivation='None' name='[none:Calculation_942659755462656005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942659755571515420]' derivation='None' name='[none:Calculation_942659755571515420:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Action (Flag,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B4CCEF339884460098DF834DCF9F8873]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
              <groupfilter function='level-members' level='[Reviewer_Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755571515420:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_942659755571515420:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755571515420:nk]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Action (Flag,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[pcto:cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Calibri Light' fontsize='15'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Calibri Light' fontsize='10'>Reviews</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Calibri Light' fontsize='12'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[pcto:cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Calibri Light' fontsize='10'>Percentage</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755462656005:nk] / [federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Avg Clasification (copy)_942659755464175622:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneyland-reviews.csv+ (Multiple Connections)' name='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Reviews' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range granularity='1' max='2019' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi'>
            <column caption='Clasification' datatype='string' name='[Calculation_1674776168909189120]' role='measure' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/clasifications/&quot; + LOWER([Calculation_959266778513494023]) + &quot;.png?v=00&quot;' />
            </column>
            <column caption='Flag' datatype='string' name='[Calculation_1674776168910745601]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/flags/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
            </column>
            <column caption='Is Year' datatype='boolean' name='[Calculation_942659755571515420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year_Month] &gt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-01-01&quot;) AND [Year_Month] &lt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-12-31&quot;)' />
            </column>
            <column caption='Avg Clasification Text' datatype='string' name='[Calculation_959266778513494023]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Rating]) &gt; 3.5 THEN &quot;Positive&quot;&#13;&#10;ELSEIF AVG([Rating]) &lt;= 2.5 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Flag URL' datatype='string' name='[Flag URL (copy)_959266778482192390]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://flagpedia.net/data/flags/normal/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
            </column>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Reviewer_Location]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' pivot='key' type='quantitative' />
            <column caption='disneyland-reviews.csv1' datatype='table' name='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' role='measure' type='quantitative' />
            <column-instance column='[Flag URL (copy)_959266778482192390]' derivation='Attribute' name='[attr:Flag URL (copy)_959266778482192390:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776168910745601]' derivation='None' name='[none:Calculation_1674776168910745601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942659755571515420]' derivation='None' name='[none:Calculation_942659755571515420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewer_Location]' derivation='None' name='[none:Reviewer_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674776168909189120]' derivation='User' name='[usr:Calculation_1674776168909189120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_959266778513494023]' derivation='User' name='[usr:Calculation_959266778513494023:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755571515420:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_942659755571515420:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Reviewer_Location:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]) &gt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Reviewer_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Reviewer_Location:nk]' direction='ASC' measure-to-sort-by='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_1674776168910745601:nk]' direction='DESC' measure-to-sort-by='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755571515420:nk]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[:Measure Names]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Reviewer_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_959266778513494023:nk]' />
              <tooltip column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[attr:Flag URL (copy)_959266778482192390:nk]' />
              <tooltip column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]' />
              <tooltip column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri Light'>Country:</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[ <[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Reviewer_Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Calibri Light'>Clasification:</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[ <[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_959266778513494023:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Calibri Light'>Avg. Rating:</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[  <[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Calibri Light'>Reviews:</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[ <[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri Light'><![CDATA[<Sheet name="Flag" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_1674776168910745601:nk] / ([federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Reviewer_Location:nk] / [federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_1674776168909189120:nk]))</rows>
        <cols>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='disneyland-reviews.csv+ (Multiple Connections)' name='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi'>
            <column caption='Flag' datatype='string' name='[Calculation_1674776168910745601]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/flags/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
            </column>
            <column caption='Flag URL' datatype='string' name='[Flag URL (copy)_959266778482192390]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://flagpedia.net/data/flags/normal/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
            </column>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Reviewer_Location]' role='dimension' type='nominal' />
            <column-instance column='[Flag URL (copy)_959266778482192390]' derivation='None' name='[none:Flag URL (copy)_959266778482192390:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Tooltip (Circle Flag URL,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Flag]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
              <groupfilter function='level-members' level='[Reviewer_Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Tooltip (Circle Flag URL,Reviewer Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Flag]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
              <groupfilter function='level-members' level='[Reviewer_Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Tooltip (Flag,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Flag]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
              <groupfilter function='level-members' level='[Reviewer_Location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[:Measure Names]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Tooltip (Circle Flag URL,Reviewer Location)]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Tooltip (Circle Flag URL,Country)]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Tooltip (Flag,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Flag URL (copy)_959266778482192390:nk]</rows>
        <cols>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Park&apos;s Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='disneyland-reviews.csv+ (Multiple Connections)' name='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range granularity='1' max='2019' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Flag' datatype='string' name='[Calculation_1674776168910745601]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/flags/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
            </column>
            <column caption='Disneyland Logos' datatype='string' name='[Calculation_942659755450929152]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='IF [Branch] = &quot;Disneyland Resort (California)&quot; THEN &quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/disney-logos/disneyland-california.png?v=00&quot;&#13;&#10;ELSEIF [Branch] = &quot;Disneyland Paris&quot; THEN &quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/disney-logos/dieneyland-paris.png?v=00&quot;&#13;&#10;ELSEIF [Branch] = &quot;Hong Kong Disneyland&quot; THEN &quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/disney-logos/disneyland-hong-kong.png?v=00&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Year' datatype='boolean' name='[Calculation_942659755571515420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year_Month] &gt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-01-01&quot;) AND [Year_Month] &lt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-12-31&quot;)' />
            </column>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Reviewer_Location]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' pivot='key' type='quantitative' />
            <column caption='disneyland-reviews.csv1' datatype='table' name='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659755450929152]' derivation='None' name='[none:Calculation_942659755450929152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942659755571515420]' derivation='None' name='[none:Calculation_942659755571515420:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Action (Flag,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B4CCEF339884460098DF834DCF9F8873]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
              <groupfilter function='level-members' level='[Reviewer_Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755571515420:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_942659755571515420:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755571515420:nk]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Action (Flag,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Calibri Light' fontsize='15'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Calibri Light' fontsize='10'>Reviews</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Calibri Light' fontsize='12'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[avg:Rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Calibri Light' fontsize='10'>Avg. Rating</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755450929152:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Star Distribuition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneyland-reviews.csv+ (Multiple Connections)' name='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range granularity='1' max='2019' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrfcsk1q9b2i01c6wrmp1oof6oi'>
            <column caption='Flag' datatype='string' name='[Calculation_1674776168910745601]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/andrezrg/Disneyland-Reviews-Analytics/refs/heads/main/pictures/flags/&quot; + LOWER([ISO2]) + &quot;.png&quot;' />
            </column>
            <column caption='Stars' datatype='string' name='[Calculation_942659755469385735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Rating]&#13;&#10;    WHEN 1 THEN &quot;★☆☆☆☆&quot;&#13;&#10;    WHEN 2 THEN &quot;★★☆☆☆&quot;&#13;&#10;    WHEN 3 THEN &quot;★★★☆☆&quot;&#13;&#10;    WHEN 4 THEN &quot;★★★★☆&quot;&#13;&#10;    WHEN 5 THEN &quot;★★★★★&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Year' datatype='boolean' name='[Calculation_942659755571515420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year_Month] &gt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-01-01&quot;) AND [Year_Month] &lt;= DATE(STR([Parameters].[Parameter 2]) + &quot;-12-31&quot;)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_942659755875291197]' role='measure' type='quantitative' user:unnamed='Star Distribuition'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Reviewer_Location]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' pivot='key' type='quantitative' />
            <column caption='disneyland-reviews.csv1' datatype='table' name='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942659755469385735]' derivation='None' name='[none:Calculation_942659755469385735:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942659755571515420]' derivation='None' name='[none:Calculation_942659755571515420:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7]' derivation='Count' name='[pcto:cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_942659755875291197]' derivation='User' name='[usr:Calculation_942659755875291197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755875291197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[pcto:cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[usr:Calculation_942659755875291197:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[pcto:cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Action (Flag,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B4CCEF339884460098DF834DCF9F8873]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1674776168910745601]' />
              <groupfilter function='level-members' level='[Reviewer_Location]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755469385735:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755571515420:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_942659755571515420:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755571515420:nk]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[:Measure Names]</column>
            <column>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Action (Flag,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755469385735:nk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]' />
              <text column='[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[pcto:cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='15'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[pcto:cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Calibri Light' fontsize='9'><![CDATA[ <[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755469385735:nk]> | <[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]> ]]></run>
                <run fontcolor='#898989' fontname='Calibri Light' fontsize='9'>Reviews</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Calibri Light' fontsize='15'><![CDATA[<[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[pcto:cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk:3]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Calibri Light'><![CDATA[ <[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755469385735:nk]> | <[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[__tableau_internal_object_id__].[cnt:disneyland-reviews.csv_0BD2F1F4D9DD4C47AFF30F34713C9FE7:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Calibri Light'>Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[none:Calculation_942659755469385735:nk] / [federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[:Measure Names])</rows>
        <cols>[federated.0yrfcsk1q9b2i01c6wrmp1oof6oi].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2200' maxwidth='1500' minheight='2200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Reviews' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range granularity='1' max='2019' min='2010' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40046' id='12' param='horz' type-v2='layout-flow' w='99200' x='400' y='4909'>
            <zone h='40046' id='3' param='vert' type-v2='layout-flow' w='99200' x='400' y='4909'>
              <zone fixed-size='259' h='11773' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='4909'>
                <zone h='11773' id='7' name='Park&apos;s Reviews' show-title='false' w='49599' x='400' y='4909'>
                  <layout-cache cell-count-h='1' non-cell-size-h='80' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11773' id='8' name='Clasification&apos;s Reviews' show-title='false' w='49599' x='49999' y='4909'>
                  <layout-cache cell-count-h='1' non-cell-size-h='68' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='28273' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='16682'>
                <zone fixed-size='540' h='28273' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='49600' x='400' y='16682'>
                  <zone fixed-size='60' h='2727' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='48800' x='800' y='16955'>
                    <zone fixed-size='562' forceUpdate='true' h='2727' id='22' is-fixed='true' type-v2='text' w='37467' x='800' y='16955'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='15'>Country Distribution</run>
                      </formatted-text>
                    </zone>
                    <zone h='2727' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11333' x='38267' y='16955'>
                    </zone>
                  </zone>
                  <zone fixed-size='563' h='25000' id='14' is-fixed='true' name='Country Distribution' show-title='false' w='48800' x='800' y='19682'>
                    <layout-cache cell-count-w='2' non-cell-size-w='433' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='28273' id='24' param='vert' type-v2='layout-flow' w='49600' x='50000' y='16682'>
                  <zone h='27725' id='23' name='Star Distribuition' w='48800' x='50400' y='16955'>
                    <layout-cache cell-count-h='10' minwidth='100' non-cell-size-h='76' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4636' id='19' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17733' x='81867' y='273'>
          </zone>
          <zone fixed-size='53' forceUpdate='true' h='4636' id='5' is-fixed='true' type-v2='text' w='77600' x='400' y='273'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='24'>Disneyland Reviews Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='18363' id='16' name='Avg. Reviews Over Time' w='99200' x='400' y='44955'>
            <layout-cache minheight='176' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='36409' id='27' name='Categories Reviews' w='99200' x='400' y='63318'>
          </zone>
          <zone h='4636' id='33' param='vert' type-v2='layout-flow' w='3867' x='78000' y='273'>
            <zone h='2045' id='31' is-scaled='1' param='D:/Descargas/linkedin2.png' type-v2='bitmap' url='https://www.linkedin.com/in/andr%C3%A9s-ram%C3%ADrez-guill%C3%A9n-a63913218/' w='3067' x='78400' y='546'>
            </zone>
            <zone h='2045' id='32' is-scaled='1' param='D:/Descargas/github2.png' type-v2='bitmap' url='https://github.com/andrezrg/Disneyland-Reviews-Analytics/tree/main' w='3067' x='78400' y='2591'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
